
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	font-family: "Poppins", sans-serif;
}


/*Hsl(34, 58%, 63);*/
:root {
	--main-color: rgb(0, 119, 204) ;
	--bg-color: #fff;
	--text-color: #0f0c27;
	--hover:rgb(0, 119, 204);
	--big-font: 3.2rem;
	--medium-font: 1.8rem;
	--p-font: 0.941rem;
}

section {
	padding: 50px 10%;
}

body.active {
	--text-color: #fff;
	--bg-color: #0f0c27;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

*::selection {
	color: var(--bg-color);
	background: var(--main-color);
}

.heading {
	text-align: center;
}

.heading h2 {
	font-size: 30px;
}

.heading span {
	font-size: var(--p-font);
	color:rgb(0, 119, 204) ;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 13px 10%;
	transition: 0.2s;
	box-shadow: -3px -3px 7px #ffffff73,
		2px 2px 5px rgba(94, 104, 121, 0.288);
}


header.shadow {
	box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
	font-size: 1.61rem;
	font-weight: 600;
	color: var(--text-color);
}

.logo span {
	font-size: 1.61rem;
	font-weight: 600;
	color: crimson;
}

.navbar {
	display: flex;
}

.navbar a {
	font-size: 1rem;
	padding: 10px 20px;
	color: var(--text-color);
	font-weight: 500;
}

.navbar a:hover {
	color: var(--hover);
	
}

#menu-icon {
	font-size: 24px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}

#darkmode {
	font-size: 22px;
	cursor: pointer;
}

.home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 0.2fr 1fr 1fr;
	align-items: center;
	gap: 1rem;
}

.home-img {
	order: 3;
}

.home-img img {
	width: 100%;
}

.home-text span {
	font-size: var(--medium-font);
	font-weight: 500;
}

.home-text h1 {
	font-size: var(--big-font);
}

.home-text h2 {
	font-size: 1.1rem;
	font-weight: 400;
}

.home-text p {
	font-size: var(--p-font);
	font-weight: 400;
	margin: 0.7rem 0 1rem;
}

.social {
	display: flex;
	flex-direction: column;
}

.social a {
	margin-bottom: 1rem;
	font-size: 22px;
	color: var(--text-color);
}

.social a:hover {
	color: var(--hover);
}

.btn {
	display: inline-block;
	background: var(--main-color);
	color: #fff;
	padding: 0.7rem 1.3rem;
	border-radius: 0.5rem;
	transition: transform 0.2s ease-out;
}

.btn:hover {
	background: var(--hover);
	transform: scale(1.3);
}

.contact-button:hover{
		background: var(--hover);
		transform: scale(1.3);
	}


.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-top: 2rem;
}

.about-img img {
	width: 80%;
	border-radius: 0.5rem;
}

.about-text p {
	font-size: var(--p-font);
	font-weight: 400;
	text-align: justify;
}

.information {
	margin: 1rem 0 1.4rem;
}

.information .info-box {
	display: flex;
	align-items: center;
	margin-bottom: 1.4rem;
}

.information .info-box .bx {
	font-size: 22px;
}

.information .info-box span {
	font-weight: 400;
	margin-left: 1rem;
}

/*skills start*/
.skills-container {
	display: flex;
	justify-content: space-between;
	margin-top: 4rem;
	gap: 1rem; /*adjust the gap between the image and the skills list*/
}

.skills-img img {
	max-width: 60%; /*increased from 50% to 60% to expand the photo*/
	object-fit: cover;
	object-position: center;
}

.skills-list {
	display: flex;
	justify-content: space-between;
	width: 40%; /*decreased from 50% to 40% to accommodate the expanded photo*/
}

.skills-list ul {
	list-style-type: disc; /* adds the bullet points to the list */
	width: 50%;
}

.skills-list li {
	font-size: 1.1rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.skills-list li h3 {
	display: inline;
}

.skills-list li span {
	margin-left: 1rem;
}

/*skills end*/

/*skills end*/

/*skills end*/

/* services */
.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
}

.services-box {
	padding: 20px;
	width: 260px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 0.5rem;
	border-bottom: 2px solid var(--main-color);
	box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
	background-color: #ffffff;
}

.services-box h3 {
	font-size: 1rem;
	font-weight: 600;
	margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
	color: hsl(0, 0%, 4%);
}

.services-box .bx {
	padding-top: 2rem;
	font-size: 54px;
	color: var(--main-color);
}

.services-box:hover .bx {
	color: hsl(0, 0%, 0%);
}

.services-box a {
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
}

.services-box:hover a {
	color: #8b8a8f;
}
 /*services end*/

 /*contact form*/
.contact-form {
	display: grid;
	place-items: center;
	margin-top: 2rem;
}


.contact-form form {
	display: flex;
	flex-direction: column;
	width: 650px;
}

form input,
textarea {
	padding: 15px;
	border-radius: 0.5rem;
	width: 100%;
	border: none;
	outline: none;
	background: rgb(0, 119, 204) ;
	margin-bottom: 1rem;
	color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
	color: var(--text-color);
}

form textarea {
	resize: none;
	height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background:rgb(0, 119, 204);
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
	padding:0.7rem 1.3rem;
	border-radius: 0.7rem;
  transition: background-color 0.3s linear;
}
.contact-btn:hover {
  filter: invert(100%);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
  transform: translateY(-5px) translateX(5px);
}
/*contact end*/

.footer {
	display: grid;
	place-items: center;
	padding: 20px;
	color: #000;
}

.footer h2 {
	font-size: 1.5rem;
	margin-bottom: 1.6rem;
	color: var(--text-color)
}

.footer-social a i {
	color: rgb(0, 0, 0);
	font-size: 25px;
	margin-left: 10px;
	text-align: center;
	line-height: 40px;
	background-color: #fff;
	border-radius: 50%;
	width: 40px;
	height: 40px;
}



/* For Mobile */
@media (max-width: 991px) {
	header {
		padding: 18px 4%;
	}

	section {
		padding: 50px 4%;
	}
}

@media (max-width: 881px) {
	:root {
		--big-font: 2.7rem;
		--medium-font: 1.4rem;
	}
}

@media (max-width: 768px) {
	:root {
		--big-font: 2.4rem;
		--medium-font: 1.2rem;
	}

	header {
		padding: 11px 4%;
	}

	#menu-icon {
		display: initial;
		color: var(--text-color);
	}

	header .navbar {
		position: absolute;
		top: -500px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
		transition: 0.2s ease;
		text-align: center;
	}




	.scroll-down {
		display: none;
	}

	.home {
		grid-template-columns: 0.5fr 3fr;
	}

	.home-text {
		grid-column: 1/3;
		padding-left: 1.4rem;
	}

	.home-img {
		order: initial;
	}

	.about-container {
		grid-template-columns: 1fr;
	}

	.about-img {
		display: flex;
		justify-content: center;
	}

	.skills-container {
		grid-template-columns: 1fr;
	}

	.skills-img img {
		padding-left: 0;
	}

	.skills-img {
		padding-top: 2rem;
		display: flex;
		justify-content: center;
	}

	.contact-form form {
		width: 300px;
	}

	.contact-button {
		justify-content: center;
	}
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    justify-content: center;
  }
}
/*dark mode start*/
#dark-mode-icon {
  font-size: 1.5rem;
  color: #000000;
  margin-right: 1rem;
  cursor: pointer;
	}
#dark-mode-icon:hover {
  color: #000000;
	text-shadow: 0px 0px 10px rgb(31, 31, 31);
	box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
	}
body.active #dark-mode-icon {
  color: #ffffff;
}
/*dark mode end*/

/*Social media icon start*/
.icon-linkedin i.bx.bxl-linkedin {
  color: #0077B5;
}
.icon-facebook i.bx.bxl-facebook {
  color: #1877f2;
}

.icon-instagram i.bx.bxl-instagram {
  color: #E4405F;
}
.icon-github i.bx.bxl-github {
  color: #fff;
  background-color: #181717;
  border-radius: 50%;
  padding: 0px;
}
/*social media icon end*/

/*dropdown section*/
.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown-content {
	transition: all 0.1s ease;
}

.dropdown-content a {
	color: black;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}
.dropdown-description {
	font-size: 14px;
	color: #000000;
	padding: 8px 16px;
	text-align: left;
}
/*dropdown section end*/


.services-content {
	display: flex;
	justify-content: center;
}
